PORT=8080
MONGODB_URI="mongodb+srv://harshsojitra222:2PNCdrpIE2WjR31b@cluster0.qizer0g.mongodb.net"
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_EXPIRES_IN='15d'
REFRESH_TOKEN_EXPIRES_IN='15d'
JWT_SECRET= "c9cac2d8bcd06e8e306215daa39dd8ed"
NODE_ENV=Development
ACCESS_COOKIE_MAXAGE=2592000000
REFRESH_COOKIE_MAXAGE=2592000000